Lab5WPF/Lab5WPF/MainWindow.xaml

<Window x:Class="Lab5WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <TextBlock Text="Name:" Canvas.Left="45" Canvas.Top="30"/>
            <TextBlock Text="Message:" Canvas.Left="258" Canvas.Top="30"/>
            <Button Name="buttonStart" Content="Start" Canvas.Left="45" Canvas.Top="74"
                    Width="75" Click="ButtonStart_Click"/>
            <Button Name="buttonStop" Content="Stop" Canvas.Left="135" Canvas.Top="74"
                    Width="75" Click="ButtonStop_Click"/>
            <Button Name="buttonSend" Content="Send" Canvas.Left="338" Canvas.Top="30"
                    Width="75" Click="ButtonSend_Click"/>
            <TextBox Name="textName" Height="23" Canvas.Left="90" TextWrapping="Wrap"
                     Text="TextBox" Canvas.Top="27" Width="155"/>
            <TextBox Name="textMessage" Height="41" Canvas.Left="258" TextWrapping="Wrap"
                     Text="TextBox" Canvas.Top="51" Width="155"/>
        </Canvas>
        <TextBox TextWrapping="Wrap" Name="textMessages" Height="211"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Bottom" Grid.Row="1"/>
    </Grid>
</Window>
